version=0.002

name=Module-Path-More-Patch-Hide

[PatchModule]

[@Author::PERLANCAR]
:version=0.51

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Module::Patch=0.12
;!lint_prereqs assume-used "target module"
Module::Path::More=0
[StaticInstall]
